# PersonalPassServer

./: .gitignore  .travis.yml  Dockerfile.local  README.md  docker-compose-local.yaml  pom.xml  travis-database.sql
src/main/java/org/dominik/pass/: PersonalPassApplication.java
src/main/java/org/dominik/pass/advices/: ApiControllerAdvice.java
src/main/java/org/dominik/pass/configuration/: EmailConfig.java  JacksonConfig.java  JpaConfigDev.java  JwtConfig.java  JwtConfigDev.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfigDev.java
src/main/java/org/dominik/pass/controllers/: AccountController.java  AddressController.java  AuthController.java  DataController.java  SiteController.java
src/main/java/org/dominik/pass/data/dto/: AccountDTO.java  AddressDTO.java  AuthDTO.java  DataDTO.java  EncryptedDataDTO.java  RefreshTokenDTO.java  RegistrationDTO.java  SiteDTO.java  UpdateDataDTO.java  UpdatePasswordDTO.java
src/main/java/org/dominik/pass/data/enums/: DataType.java  Role.java
src/main/java/org/dominik/pass/db/entities/: Account.java  Address.java  BaseEntity.java  Data.java  Key.java  RefreshToken.java  Site.java
src/main/java/org/dominik/pass/db/repositories/: AccountRepository.java  AddressRepository.java  DataRepository.java  KeyRepository.java  RefreshTokenRepository.java  SiteRepository.java
src/main/java/org/dominik/pass/errors/api/: ApiError.java  SubError.java  ValidationError.java
src/main/java/org/dominik/pass/errors/exceptions/: BaseException.java  ConflictException.java  DataNumberException.java  InternalException.java  NotFoundException.java
src/main/java/org/dominik/pass/security/: AccountDetails.java  AccountDetailsService.java
src/main/java/org/dominik/pass/security/entries/: AuthEntryPoint.java
src/main/java/org/dominik/pass/security/filters/: AccessFilter.java  LoginFilter.java  RefreshFilter.java
src/main/java/org/dominik/pass/security/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/org/dominik/pass/services/definitions/: AccountService.java  AddressService.java  DataService.java  EmailService.java  KeyService.java  RefreshTokenService.java  SiteService.java
src/main/java/org/dominik/pass/services/implementations/: AccountServiceImpl.java  AddressServiceImpl.java  DataServiceImpl.java  EmailServiceImpl.java  KeyServiceImpl.java  RefreshTokenServiceImpl.java  SiteServiceImpl.java
src/main/java/org/dominik/pass/utils/: EmailClient.java
src/main/java/org/dominik/pass/utils/deserializers/: ApiInstantDeserializer.java
src/main/java/org/dominik/pass/utils/factories/: YamlPropertySourceFactory.java
src/main/java/org/dominik/pass/utils/serializers/: ApiInstantSerializer.java
src/main/java/org/dominik/pass/utils/validators/: EmailAddress.java  EmailAddressValidator.java  Hex.java  HexValidator.java  Timestamp.java  TimestampValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application-local.yaml  jwt-dev.yaml
src/main/resources/certs/: personal-pass-app.p12
src/main/resources/db/changelog/: 01.create-accounts-table.yaml  02.create-refresh-tokens-table.yaml  03.create-addresses-table.yaml  03.create-data-table.yaml  04.create-keys-table.yaml  04.create-sites-table.yaml  db.changelog-master.yaml
src/test-integration/java/org/dominik/pass/configuration/: DataJpaTestConfiguration.java
src/test-integration/java/org/dominik/pass/controllers/: AccountControllerBootTestIT.java  AddressControllerBootTestIT.java  AuthControllerRegistrationBootTestIT.java  AuthControllerSaltBootTestIT.java  AuthControllerSignoutBootTestIT.java  DataControllerBootTestIT.java  SiteControllerBootTestIT.java
src/test-integration/java/org/dominik/pass/db/repositories/: AccountRepositoryIT.java  AddressRepositoryIT.java  DataRepositoryIT.java  KeyRepositoryIT.java  RefreshTokenRepositoryIT.java  SiteRepositoryIT.java
src/test-integration/java/org/dominik/pass/security/filters/: AccessFilterBootTestIT.java  LoginFilterBootTestIT.java  RefreshFilterBootTestIT.java
src/test-integration/resources/: application-integration.yaml  data-jpa-test-configuration.yaml  email-integration.yaml  logback-integration.xml
src/test-integration/resources/sql/: 01.token-repository-test.sql  02.auth-controller-test.sql  03.address-repository-test.sql  03.sample-data.sql  04.address-controller-test.sql  05.site-repository-test.sql  06.site-controller-test.sql
src/test/java/org/dominik/pass/: PersonalPassApplicationTests.java
src/test/java/org/dominik/pass/advices/: ApiControllerAdviceMvcTest.java  AuthControllerAdviceMvcTest.java
src/test/java/org/dominik/pass/configuration/: ApiControllerMvcTestConfig.java  AuthControllerMvcTestConfig.java  JacksonTestConfig.java  JwtTestConfig.java  PasswordEncoderTestConfig.java  SecurityTestConfig.java
src/test/java/org/dominik/pass/controllers/: AccountControllerMvcTest.java  AddressControllerMvcTest.java  AuthControllerMvcTest.java  DataControllerMvcTest.java  SiteControllerMvcTest.java
src/test/java/org/dominik/pass/data/dto/: AccountDtoCreationTest.java  AddressDtoCreationTest.java  AddressDtoSerializationTest.java  AuthDtoCreationTest.java  AuthDtoSerializationTest.java  DataDtoCreationTest.java  DataDtoSerializationTest.java  EncryptedDataDtoDeserializationTest.java  RefreshTokenDtoCreationTest.java  SiteDtoCreationTest.java  SiteDtoSerializationTest.java  UpdatePasswordDtoDeserializationTest.java
src/test/java/org/dominik/pass/db/entities/: AccountCreationTest.java  AddressCreationTest.java  DataCreationTest.java  KeyCreationTest.java  RefreshTokenCreationTest.java  SiteCreationTest.java
src/test/java/org/dominik/pass/errors/api/: ApiErrorCreationTest.java  ApiErrorSerializationTest.java
src/test/java/org/dominik/pass/security/: AccountDetailsCreationTest.java  AccountDetailsServiceTest.java  JwtPropsLoadTest.java
src/test/java/org/dominik/pass/security/filters/: LoginFilterMvcTest.java
src/test/java/org/dominik/pass/utils/: TestUtils.java
src/test/resources/: application-test.yaml  email-test.yaml  logback-test.xml  mvc-test-configuration.yaml
(+15 files in other folders)
